function resp = cinematicaInversa()

    clc;

     m = [0 1 0 -3;...
        -1 0 0 2;...
        0 0 1 0;...
        0 0 0 1];

     m = [0.866 0.5 0 -3.1245;...
        -0.5 0.866 0 9.1674;...
        0 0 1 0;...
        0 0 0 1];

     m = [1 0 0 9;...
        0 1 0 0;...
        0 0 1 0;...
        0 0 0 1];

     

     disp(m);

    X = m(1, 4);
    Y = m(2, 4);
    Z = 0;

    l1 = 4;
    l2 = 3;
    l3 = 2;

    

    cosTheta2 = (X^2 + Y^2 -(l1^2) - (l2^2))/(2*l1*l2);

    theta2 = atand(sqrt(1 - cosTheta2^2)/(cosTheta2));
    theta1 = atand(Y/X) - atand((l2*sind(theta2))/(l1 + l2*cosTheta2));
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %X = 0;
    %Y = .45;
    %Z = 0;
    %l1 = 0.3;
    %l2 = 0.2;
    %l3 = 0.25;

    D = (X^2 + Y^2 + (Z - l1)^2 - l2^2 - l3^2)/(2*l2*l3);
    disp(D);
    theta1c = atan2d(Y, X);
    theta3c = atan2d(sqrt(1+D^2), D);
    theta2c = atan2d(Z-l1, sqrt(X^2 + Y^2)) - atan2d(l3*sind(theta3c), l2+l3*cosd(theta3c));

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   

    
    theta1g = atan2d(Y, X) + acosd((X^2 + Y^2 + l1^2 - l2^2)/(2*l1*sqrt(X^2 + Y^2)));
    theta2g = acosd((X^2 + Y^2 - l1^2 - l2^2)/(2*l1*l2));
    theta3g = theta1g + theta2g;

    resp = [theta1g, theta2g];

end

